<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Title Of Your Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      .container {
        position: static;
      }
      .image1 {
        position: absolute;
        top: 200px;
        left: 100px;
      }
      .image2 {
        z-index: 1;
      }
      body{
      background-image: url(images/landscape.jpg);
      background-size: cover;
    }
    .image-container{
        position: relative;
        width: 15px;
        height: 10px;
        overflow: hidden;
      }
      .image-container img {
        width: 100%;
        height: auto;
        transition: transform 0.5s ease;
      }
      .zoom-image {
        transition: transform 0.3s ease-in-out;
      }
      .image-container:hover .zoom-image {
        transform: scale(1.2);
      }
      </style>
  </head>  
  <body>
    <img src="images/handswslime.png" alt="page 1 of comic" style="height: 1000px; width: 500px;">
    <img src="images/face.jpg" alt="page 1 of comic" style="height: 1000px; width: 500px;">
    <img src="images/hands.jpg" alt="page 1 of comic" style="height: 1000px; width: 500px;">
    <div class="image-container">
        <img src="images/handswslime.png" alt="image" class="image1">

    </div>
  </body>
</html>