<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Title Of Your Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      body{
        background-image: url(images/background.jpg);
        background-size: cover;
      }
      .image-container{
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;
      }
      .image-container img {
        width: 100%;
        height: auto;
        transition: transform 0.5s ease;
      }
      .image-container:hover img {
        transform: scale(1.2);
      }
      .custom-image {
        width: 200px;
        height: 200px;
      }
        body {
          margin: 0;
          padding: 0;
          text-align: right;
        }

        .btn{
          cursor: pointer;
        height: 200px;
        width: 200px;
        }
    </style>
  </head>  
  <body>
    <h3>
      Chapter 1: 
    </h3>
    <p>
      on this page I will add the beginning of the story
      the blob is how it all began
    </p>
    <img src="gifs/blob.gif" alt="Animated GIF">
      <a href="page2.html">
          <img src="images/star.png" alt="image" class="btn">
      </a>
  </body>
</html>